.. rolling-pin documentation master file, created by
   sphinx-quickstart on Mon Oct 21 19:41:32 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to rolling-pin's documentation!
==========================================
.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Architecture
============
.. raw:: html

    <object data="architecture.svg" type="image/svg+xml" width="100%"></object>
    <p></p>

Extras
======
* `Code Coverage Report <htmlcov/index.html>`_
