[pytest]
filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
markers =
    flaky:Flaky test

[report]
show_missing = True
omit =
    **/__init__.py
    **/*_test_base.py
    **/*_test.py
    **/*_tests.py
    **/cli.py
    **/mock_*.py
    **/conftest.py
