[tox]
envlist = py3{10,9,8,7}
distdir = /home/ubuntu/build/dist
setupdir = /home/ubuntu/build/repo
toxworkdir = /home/ubuntu/build/tox
isolated_build = True

[testenv]
setenv =
    PYTHONPATH = ''
groups = test
commands = pytest rolling_pin -c pyproject.toml
