[tox]
envlist = py37,py36
toxworkdir = /tmp/tox
temp_dir = /tmp/tox/temp
setupdir = /tmp/rolling-pin
distdir = /tmp/tox/dist

[testenv]
passenv = PYTHONPATH
deps = -r/tmp/rolling-pin/prod_requirements.txt
commands = pytest rolling_pin -c pytest.ini