alabaster==0.7.12
anyio==3.3.1
argon2-cffi==21.1.0
atomicwrites==1.4.0
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
backports.entry-points-selectable==1.1.0
bleach==4.1.0
certifi==2021.5.30
cffi==1.14.6
chardet==3.0.4
click==8.0.1
colorama==0.4.3
colorlover==0.3.0
coverage==5.5
cryptography==3.4.8
cufflinks==0.17.3
decorator==5.0.9
defusedxml==0.7.1
distlib==0.3.2
docutils==0.16
entrypoints==0.3
execnet==1.9.0
filelock==3.0.12
flake8==3.9.2
flake8-polyfill==1.0.2
flasgger==0.9.5
Flask==2.0.1
future==0.18.2
gitdb==4.0.7
GitPython==3.1.18
graphviz==0.17
humanfriendly==9.2
idna==2.8
imagesize==1.2.0
importlib-metadata==4.8.1
ipykernel==5.1.3
ipysheet==0.5.0
ipython==7.9.0
ipython-genutils==0.2.0
ipywidgets==7.6.4
itsdangerous==2.0.1
jedi==0.18.0
jeepney==0.7.1
Jinja2==3.0.1
json5==0.9.6
jsonschema==3.2.0
jupyter-client==7.0.2
jupyter-core==4.7.1
jupyter-server==1.10.2
jupyter-server-mathjax==0.2.3
jupyterlab==3.1.11
jupyterlab-git==0.32.2
jupyterlab-henanigans==0.2.2
jupyterlab-server==2.8.1
jupyterlab-sublime==0.4.1
jupyterlab-widgets==1.0.1
keyring==23.1.0
lunchbox==0.2.4
mando==0.6.4
MarkupSafe==2.0.1
mccabe==0.6.1
mistune==0.8.4
more-itertools==8.9.0
mypy==0.770
mypy-extensions==0.4.3
nbclassic==0.3.1
nbconvert==5.6.1
nbdime==3.1.0
nbformat==4.4.0
nest-asyncio==1.5.1
networkx==2.6.2
notebook==6.0.2
numpy==1.15.0
packaging==21.0
pandas==0.24.2
pandocfilters==1.4.3
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
pip==21.2.4
pkginfo==1.7.1
platformdirs==2.3.0
plotly==5.3.1
pluggy==0.13.1
pockets==0.9.1
prometheus-client==0.11.0
prompt-toolkit==2.0.10
ptyprocess==0.7.0
py==1.10.0
pycodestyle==2.7.0
pycparser==2.20
pydot==1.2.3
pyflakes==2.3.1
Pygments==2.10.0
PyGObject==3.26.1
pyparsing==2.2.0
pyrsistent==0.18.0
pytest==4.5.0
pytest-cov==2.5.1
pytest-forked==0.2
pytest-xdist==1.20.1
python-apt==1.6.5+ubuntu0.6
python-dateutil==2.8.2
pytz==2018.4
PyYAML==5.4.1
pyzmq==22.2.1
radon==4.0.0
readme-renderer==29.0
requests==2.22.0
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
rfc3986==1.5.0
SecretStorage==3.3.1
Send2Trash==1.8.0
setuptools==58.0.3
six==1.16.0
smmap==4.0.0
sniffio==1.2.0
snowballstemmer==2.1.0
Sphinx==4.1.2
sphinx-rtd-theme==0.5.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-napoleon==0.7
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tenacity==8.0.1
terminado==0.12.1
testpath==0.5.0
toml==0.10.2
tornado==6.1
tox==3.24.3
tqdm==4.62.2
traitlets==5.1.0
twine==3.4.2
typed-ast==1.4.3
typing-extensions==3.10.0.2
unattended-upgrades==0.1
urllib3==1.25.11
virtualenv==20.7.2
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
Werkzeug==2.0.1
wheel==0.37.0
widgetsnbextension==3.5.1
wrapt==1.12.1
zipp==3.5.0
