alabaster==0.7.12
apipkg==1.5
atomicwrites==1.3.0
attrs==19.3.0
Babel==2.8.0
backcall==0.1.0
bleach==3.1.2
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
chart-studio==1.0.0
Click==7.0
colorama==0.4.3
colorlover==0.3.0
coverage==5.0.2
cryptography==2.8
cufflinks==0.17.0
decorator==4.4.1
defusedxml==0.6.0
docutils==0.15.2
entrypoints==0.3
execnet==1.7.1
filelock==3.0.12
flake8==3.7.9
flake8-polyfill==1.0.2
flasgger==0.9.3
Flask==1.1.1
future==0.18.2
graphviz==0.13.2
idna==2.8
imagesize==1.2.0
importlib-metadata==1.4.0
ipykernel==5.1.3
ipysheet==0.4.3
ipython==7.9.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.15.2
jeepney==0.4.2
Jinja2==2.10.3
json5==0.8.5
jsonschema==2.6.0
jupyter-client==5.3.4
jupyter-core==4.6.1
jupyterlab==1.2.3
jupyterlab-server==1.0.6
keyring==21.0.0
mando==0.6.4
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
more-itertools==8.0.2
nbconvert==5.6.1
nbformat==4.4.0
networkx==2.4
notebook==6.0.2
numpy==1.15.0
packaging==20.0
pandas==0.24.2
pandocfilters==1.4.2
parso==0.5.2
pexpect==4.7.0
pickleshare==0.7.5
pip==19.3.1
pkginfo==1.5.0.1
plotly==4.4.1
pluggy==0.13.1
pockets==0.9.1
prometheus-client==0.7.1
prompt-toolkit==2.0.10
ptyprocess==0.6.0
py==1.8.1
pycodestyle==2.5.0
pycparser==2.19
pydot==1.2.3
pyflakes==2.1.1
Pygments==2.5.2
pygobject==3.26.1
pyparsing==2.2.0
pyrsistent==0.15.7
pytest==4.5.0
pytest-cov==2.5.1
pytest-forked==0.2
pytest-xdist==1.20.1
python-apt==1.6.4
python-dateutil==2.8.1
pytz==2018.4
PyYAML==5.3
pyzmq==18.1.1
radon==4.0.0
readme-renderer==24.0
requests==2.22.0
requests-toolbelt==0.9.1
retrying==1.3.3
SecretStorage==3.1.2
Send2Trash==1.5.0
setuptools==44.0.0
six==1.13.0
snowballstemmer==2.0.0
Sphinx==2.3.1
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-napoleon==0.7
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
terminado==0.8.3
testpath==0.4.4
toml==0.10.0
tornado==6.0.3
tox==3.14.3
tqdm==4.41.1
traitlets==4.3.3
twine==3.1.1
unattended-upgrades==0.1
urllib3==1.25.7
virtualenv==16.7.9
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==0.16.0
wheel==0.33.6
widgetsnbextension==3.5.1
wrapt==1.11.2
zipp==0.6.0
