alabaster==0.7.12
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
atomicwrites==1.4.1
attrs==22.1.0
Babel==2.10.3
backcall==0.2.0
bleach==5.0.1
certifi==2022.9.24
cffi==1.15.1
chardet==3.0.4
click==8.1.3
colorama==0.4.3
colorlover==0.3.0
coverage==6.5.0
cryptography==38.0.1
cufflinks==0.17.3
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.6
docutils==0.17.1
entrypoints==0.4
execnet==1.9.0
filelock==3.8.0
flake8==5.0.4
flake8-polyfill==1.0.2
flasgger==0.9.5
Flask==2.2.2
future==0.18.2
gitdb==4.0.9
GitPython==3.1.29
graphviz==0.20.1
humanfriendly==10.0
idna==2.8
imagesize==1.4.1
importlib-metadata==4.2.0
importlib-resources==5.10.0
ipykernel==5.1.3
ipysheet==0.6.0
ipython==7.9.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
itsdangerous==2.1.2
jaraco.classes==3.2.3
jedi==0.18.1
jeepney==0.8.0
Jinja2==3.1.2
json5==0.9.10
jsonschema==4.16.0
jupyter_client==7.4.3
jupyter_core==4.11.2
jupyter-server==1.13.5
jupyter-server-mathjax==0.2.6
jupyterlab==3.3.4
jupyterlab-git==0.39.3
jupyterlab-henanigans==0.2.2
jupyterlab-server==2.10.3
jupyterlab-sublime==0.4.1
jupyterlab-widgets==3.0.3
keyring==23.9.3
lunchbox==0.2.6
mando==0.6.4
MarkupSafe==2.1.1
mccabe==0.7.0
mistune==0.8.4
more-itertools==9.0.0
mypy==0.770
mypy-extensions==0.4.3
nbclassic==0.4.7
nbconvert==5.6.1
nbdime==3.1.1
nbformat==4.4.0
nest-asyncio==1.5.6
networkx==2.6.3
notebook==6.0.2
notebook_shim==0.2.0
numexpr==2.8.3
numpy==1.21.6
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pip==22.0.4
pkginfo==1.8.3
pkgutil_resolve_name==1.3.10
platformdirs==2.5.2
plotly==5.10.0
pluggy==0.13.1
pockets==0.9.1
prometheus-client==0.15.0
prompt-toolkit==2.0.10
ptyprocess==0.7.0
py==1.11.0
pycodestyle==2.9.1
pycparser==2.21
pydot==1.2.3
pyflakes==2.5.0
Pygments==2.13.0
PyGObject==3.26.1
pyparsing==2.2.0
pyrsistent==0.18.1
pytest==4.5.0
pytest-cov==2.5.1
pytest-forked==0.2
pytest-xdist==1.20.1
python-apt==1.6.5+ubuntu0.7
python-dateutil==2.8.2
pytz==2018.4
PyYAML==6.0
pyzmq==24.0.1
radon==4.0.0
readme-renderer==37.2
requests==2.22.0
requests-toolbelt==0.10.0
rfc3986==2.0.0
SecretStorage==3.3.3
Send2Trash==1.8.0
setuptools==62.1.0
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
snowballstemmer==2.2.0
Sphinx==4.3.2
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-napoleon==0.7
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tables==3.7.0
tenacity==8.1.0
terminado==0.16.0
testpath==0.6.0
tomli==2.0.1
tornado==6.2
tox==3.26.0
tqdm==4.64.1
traitlets==5.5.0
twine==3.7.1
typed-ast==1.4.3
typing_extensions==4.4.0
unattended-upgrades==0.1
urllib3==1.25.11
virtualenv==20.16.2
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.1
Werkzeug==2.2.2
wheel==0.37.1
widgetsnbextension==4.0.3
wrapt==1.14.1
zipp==3.9.0
